ФВ - означает Финальная Версия перед релизом
Макеты:
  ✔ Выбор макетов для вёрстки @done (20-08-21 16:26)
  ✔ Макет 1 [Layout 01] @done (20-08-21 18:05)
  ✔ Макет 2 [Layout 02] @done (20-08-21 19:29)
  ✔ Макет 3 [Layout 03] @done (20-08-21 23:49)
  ✔ Макет 4 [Layout 04] @done (20-08-22 18:12)
    ✔ вёрстка и стили для header блока @done (20-08-22 16:50)
    ✔ вёрстка и стили main блока @done (20-08-22 17:33)
    ✔ вёрстка и стили footer блока @done (20-08-22 18:12)
  ☐ Макет 5 [Layout 05]
    ✔ вёрстка и стили для header блока @done (20-08-24 10:27)
    ✔ вёрстка и стили для блока Услуг @done (20-08-24 10:51)
    ✔ вёрстка и стили для блока Контактов @done (20-08-24 11:00)
    ☐ вёрстка и стили для блока О компании
    ☐ вёрстка и стили для блока Клиенты
    ☐ вёрстка и стили для footer блока
  ☐ Release 1.0.x.x

Lessons:
  ☐ ФВ ver x.x.1.0
    ✔ элементы в процессе вёрстки @done (20-08-21 13:15)
    