ФВ - означает Финальная Версия перед релизом
Макеты:
  ✔ Выбор макетов для вёрстки @done (20-08-21 16:26)
  ✔ Макет 1 [Layout 01] @done (20-08-21 18:05)
  ✔ Макет 2 [Layout 02] @done (20-08-21 19:29)
  ✔ Макет 3 [Layout 03] @done (20-08-21 23:49)
  ✔ Макет 4 [Layout 04] @done (20-08-22 18:12)
    ✔ вёрстка и стили для header блока @done (20-08-22 16:50)
    ✔ вёрстка и стили main блока @done (20-08-22 17:33)
    ✔ вёрстка и стили footer блока @done (20-08-22 18:12)
  ✔ Макет 5 [Layout 05] @done (20-08-24 11:49)
    ✔ вёрстка и стили для header блока @done (20-08-24 10:27)
    ✔ вёрстка и стили для блока Услуг @done (20-08-24 10:51)
    ✔ вёрстка и стили для блока Контактов @done (20-08-24 11:00)
    ✔ вёрстка и стили для блока О компании @done (20-08-24 11:19)
    ✔ вёрстка и стили для блока Клиенты @done (20-08-24 11:43)
    ✔ вёрстка и стили для footer блока @done (20-08-24 11:43)
  ✔ Release 1.0.x.x @done (20-08-24 11:46)
  
  ✔ выбор новых макетов @done (20-08-25 17:45)
    ✔ Макет 6 [Layout 06] @done (20-08-24 23:21)
      ✔ подготовка плана вёрстки @done (20-08-24 17:04)
    ✔ Макет 7 [Layout 07] @done (20-08-25 17:38)
      ✔ подготовка плана вёрстки @done (20-08-25 14:50)
  ✔ New Release 1.2.x.x @done (20-08-25 17:42)
Lessons:
  ☐ ФВ ver 1.2.1.0
    ✔ элементы в процессе вёрстки @done (20-08-21 13:15)
    ✔ адаптивный пример сайта на FlexBox @done (20-08-26 11:56)
    